answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('\n''Привет! Я магический шар, знаю ответ на любой твой вопрос.')
user_name = (input('Как тебя зовут? '))
print('Привет' ,user_name, 'и добро пожаловать в игру!')

while True:
    import random
    question = input('Задай мне вопрос: ')
    print(random.choice(answers))
    repeat = input('Хотите задать мне ещё вопрос? '
                   'Нажмите любой символ чтобы ПРОДОЛЖИТЬ, цифру чтобы ВЫЙТИ ')
    if repeat.isalpha():
        for i in range(10):
            print('*')
            continue
    elif not repeat.isalpha():
        break